[config]
# List the catalogs to be processed here.
catalogs =
    ata
    e_africa
    emme
    gfe
    eur_share
    himatibetmap
#    myanmar
    philippines
    sara
#    thailand
    usgs
    taiwan
    mexico
    bird_pb
    nz_litchfield
    eos_se_asia
#   nz_stirling
    ne_asia
    n_africa
    c_am_car

# Options for each catalog start below. The catalog name in brackets
# needs to correspond to the catalog name above.
[ne_asia]
gis_file = ../regional_catalogs/files_from_vc/ne-asia-active-faults/geojson/ne_asia_faults.geojson
#gis_file_url = https://raw.githubusercontent.com/cossatot/ne-asia-active-faults/master/geojson/ne_asia_faults.geojson
header_match_key = ne_asia
catalog_name = GEM_NE_Asia
abbrev = NEA

[nz_stirling]
gis_file = ../regional_catalogs/ready_geojsons/nz_stirling_2000.geojson
header_match_key = nz_stirling
catalog_name = Stirling_NZ_2010
abbrev = NZ

[nz_litchfield]
gis_file = ../regional_catalogs/ready_geojsons/nz_litchfield_2013.geojson
header_match_key = nz_litchfield
catalog_name = Litchfield_NZ_2013
abbrev = NZ
extra_processing = process_nz_litchfield

[eos_se_asia]
gis_file = ../regional_catalogs/ready_geojsons/eos_linestring.geojson
header_match_key = eos_se_asia
catalog_name = EOS_SE_Asia
abbrev = EOS
extra_processing = process_eos_se_asia


[n_africa]
gis_file = ../regional_catalogs/files_from_vc/n_africa_active_faults/geojson/n_africa_active_faults.geojson
#gis_file_url = https://raw.githubusercontent.com/GEMScienceTools/n_africa_active_faults/master/geojson/n_africa_active_faults.geojson
header_match_key = n_africa
catalog_name = GEM_N_Africa
abbrev = NAF

[c_am_car]
gis_file = ../regional_catalogs/files_from_vc/central_am_carib_faults/geojson/central_am_caribbean_faults.geojson
#gis_file_url = https://raw.githubusercontent.com/GEMScienceTools/central_am_carib_faults/master/geojson/central_am_caribbean.geojson
header_match_key = c_am_car
catalog_name = GEM_Central_Am_Carib
abbrev = CA

[ata]
gis_file = ../regional_catalogs/files_from_vc/ATA/geojson/ATA.geojson
#gis_file_url = https://raw.githubusercontent.com/ActiveTectonicsAndes/ATA/master/geojson/ATA.geojson
header_match_key = ata
catalog_name = Active Tectonics of the Andes
extra_processing = process_ata
abbrev = ATA

[e_africa]
gis_file = ../regional_catalogs/ready_geojsons/e_africa.geojson
header_match_key = e_africa
table_name = e_africa
catalog_name = Macgregor_AfricaFaults
extra_processing = process_e_africa
abbrev = EAF

[emme]
gis_file = ../regional_catalogs/ready_geojsons/emme_v7.geojson
header_match_key = emme
catalog_name = EMME
extra_processing = process_emme
abbrev = ME

[eur_share]
gis_file = ../regional_catalogs/ready_geojsons/europe_share.geojson
header_match_key = eur_share
catalog_name = SHARE
extra_processing = process_eur_share
abbrev = EUR

[gfe]
gis_file = ../regional_catalogs/ready_geojsons/gaf_no_us_nz.geojson
header_match_key = gfe
catalog_name = GEM Faulted Earth
abbrev = GFE
extra_processing = process_gfe

[himatibetmap]
gis_file = ../regional_catalogs/files_from_vc/HimaTibetMap/geojson/HimaTibetMap.geojson
#gis_file_url = https://raw.githubusercontent.com/HimaTibetMap/HimaTibetMap/master/geojson/HimaTibetMap.geojson
header_match_key = himatibetmap
catalog_name = HimaTibetMap
extra_processing = process_htm
abbrev = GAF


[myanmar]
gis_file = ../regional_catalogs/ready_geojsons/myanmar.geojson
header_match_key = myanmar
catalog_name = myanmar
extra_processing = process_myanmar
abbrev = MYN

[philippines]
gis_file = ../regional_catalogs/shapefiles/philippines/philippines.shp
header_match_key = philippines
catalog_name = philippines
abbrev = PHL

[sara]
gis_file = ../regional_catalogs/ready_geojsons/sara.geojson
header_match_key = sara
catalog_name = SARA
extra_processing = process_sara
abbrev = SA

[thailand]
gis_file = ../regional_catalogs/ready_geojsons/thailand.geojson
header_match_key = thailand
catalog_name = thailand
abbrev = THI

[usgs]
gis_file = ../regional_catalogs/ready_geojsons/usgs_hazfaults2014.geojson
header_match_key = usgs
catalog_name = USGS Hazfaults 2014
extra_processing = process_usgs_hazfaults
abbrev = US

[taiwan]
gis_file = ../regional_catalogs/ready_geojsons/shyu_2016_taiwan.geojson
header_match_key = taiwan
catalog_name = Shyu Taiwan
extra_processing = process_taiwan
abbrev = TW

[mexico]
gis_file = ../regional_catalogs/ready_geojsons/mexico.geojson
header_match_key = mexico
catalog_name = Villegas Mexico
extra_processing = process_mexico
abbrev = MX

[bird_pb]
gis_file = ../regional_catalogs/ready_geojsons/PB2002_steps.geojson
header_match_key = bird_pb
catalog_name = Bird 2003
extra_processing = process_bird_pb
abbrev = PB
