[ne_asia]
geometry = geometry
accuracy = accuracy
average_dip = ns_average_dip
activity_confidence = ns_is_active
name = ns_name
dip_dir = ns_dip_dir
downthrown_side_dir = ns_downthrown_side_id
last_movement = ns_last_movement
net_slip_rate = ns_net_slip_rate
strike_slip_rate = ns_strike_slip_rate
vert_slip_rate = ns_vert_slip_rate
fz_name = fs_name
slip_type = slip_type
average_rake = ns_average_rake
reference = reference
exposure_quality = ns_exposure_quality
epistemic_quality = ns_epistemic_quality
shortening_rate = ns_shortening_rate
notes = notes
catalog_id = ogc_fid

[nz_stirling]
geometry = geometry
average_dip = dip_tuple
name = name
dip_dir = dip_dir
slip_type = slip_type
average_rake = rake_tuple

[nz_litchfield]
geometry = geometry
name = FZ_Name
catalog_id = Number
average_dip = average_dip
average_rake = average_rake
net_slip_rate = net_slip_rate
slip_type = slip_type
dip_dir = Dip_Dir


[n_africa]
geometry = geometry
accuracy = accuracy
average_dip = ns_average_dip
activity_confidence = ns_is_active
name = ns_name
dip_dir = ns_dip_dir
downthrown_side_dir = ns_downthrown_side_id
last_movement = ns_last_movement
net_slip_rate = ns_net_slip_rate
strike_slip_rate = ns_strike_slip_rate
vert_slip_rate = ns_vert_slip_rate
fz_name = fs_name
slip_type = slip_type
average_rake = ns_average_rake
reference = reference
exposure_quality = ns_exposure_quality
epistemic_quality = ns_epistemic_quality
shortening_rate = ns_shortening_rate
notes = notes
catalog_id = ogc_fid

[c_am_car]
geometry = geometry
accuracy = accuracy
average_dip = average_dip
activity_confidence = is_active
name = name
dip_dir = dip_dir
downthrown_side_dir = downthrown_side_id
last_movement = last_movement
net_slip_rate = net_slip_rate
strike_slip_rate = strike_slip_rate
vert_slip_rate = vert_slip_rate
fz_name = fz_name
slip_type = slip_type
average_rake = average_rake
reference = reference
exposure_quality = exposure_quality
epistemic_quality = epistemic_quality
shortening_rate = shortening_rate
notes = notes
catalog_id = ogc_fid

[ata]
geometry = geometry
name = fault_name
net_slip_rate = slip_rate_tuple
slip_type = slip_type
reference = source
catalog_id = objectid

[e_africa]
geometry = geometry
slip_type = slip_type
catalog_id = objectid

[emme]
geometry = geometry
average_dip = dip
slip_type = slip_type
average_rake = rake
net_slip_rate = slip_rate
epistemic_quality = epistemic_quality
catalog_id = IDSOURCE
lower_seis_depth = lower_seis_depth
upper_seis_depth = upper_seis_depth


[eur_share]
geometry = geometry
average_dip = dip
average_rake = rake
slip_type = slip_type
net_slip_rate = slip_rate
catalog_id = idsource
lower_seis_depth = lower_seis_depth
upper_seis_depth = upper_seis_depth

[gaf]
geometry = geometry
accuracy = accuracy
average_dip = ns_average_dip
activity_confidence = ns_is_active
name = ns_name
dip_dir = ns_dip_dir
downthrown_side_dir = ns_downthrown_side_id
last_movement = ns_last_movement
net_slip_rate = ns_net_slip_rate
strike_slip_rate = ns_strike_slip_rate
vert_slip_rate = ns_vert_slip_rate
fz_name = fs_name
slip_type = slip_type
catalog_id = src_id
upper_seis_depth = upper_seis_depth
lower_seis_depth = lower_seis_depth

[himatibetmap]
geometry = geometry
fz_name = Name
slip_type = slip_type
reference = Source
exposure_quality = conf
catalog_id = Id

[myanmar]
geometry = geometry
average_dip = average_dip
name = name
slip_type = slip_type
catalog_id = id
net_slip_rate = net_slip_rate

[philippines]
geometry = geometry
name = name

[sara]
geometry = geometry
average_dip = average_dip
name = name
dip_dir = dip_dir
downthrown_side_id = downt_side
net_slip_rate = sr
slip_type = slip_type
upper_seis_depth = upper_seis_depth
lower_seis_depth = lower_seis_depth

[thailand]
geometry = geometry
name = name
slip_type = slip type

[usgs]
geometry = geometry
average_dip = average_dip
name = NAME
slip_type = slip_type


[eos_se_asia]
geometry = geometry
catalog_id = name
#net_slip_rate = net_slip_rate
average_dip = average_dip
average_rake = average_rake
slip_type = slip_type
upper_seis_depth = upper_seis_depth
lower_seis_depth = lower_seis_depth


[taiwan]
geometry = geometry
average_dip = average_dip
slip_type = slip_type
name = FAULT_NAME
reference = reference
net_slip_rate = net_slip_rate
catalog_id = Id
upper_seis_depth = upper_seis_depth
lower_seis_depth = lower_seis_depth

[mexico]
geometry = geometry
last_movement = Event_Sis
average_dip = average_dip
dip_dir = Dir_Inclin
reference = Referencia
name = Nom_Falla
net_slip_rate = net_slip_rate
slip_type = slip_type
catalog_id = cat

[bird_pb]
geometry = geometry
slip_type = slip_type
net_slip_rate = net_slip_rate
strike_slip_rate = strike_slip_rate
shortening_rate = shortening_rate
epistemic_quality = epistemic_quality
activity_confidence = activity_confidence
catalog_id = SEQNUM
